# spectrumal

./: pom.xml
docker/: docker-compose.yaml
spectrumal-frontend/: App.tsx  Index.tsx  app.json  index.ts  package-lock.json  package.json  spectrumal-openapi.json  tsconfig.json
spectrumal-frontend/app/Components/ComponentStyles/: ButtonStyles.tsx  ContinuingRoundStyles.tsx  CustomTextInputStyles.tsx  GlassContainerStyles.tsx  GradientBackgroundStyles.tsx  HeaderBackStyles.tsx  InteractableSelectorStyles.tsx  LeaderBoardStyles.tsx
spectrumal-frontend/app/Components/GiveClueComponents/: GiveClueField.tsx  Slider.tsx
spectrumal-frontend/app/Components/GlobalComponents/: Button.tsx  CustomTextInput.tsx  GlassContainer.tsx  GradientBackground.tsx  HeaderBack.tsx  IconNoBg.tsx
spectrumal-frontend/app/Components/JoinLobbyComponents/: WaitingForHost.tsx
spectrumal-frontend/app/Components/LeaderboardComponents/: ContinuingRound.tsx  Leaderboard.tsx
spectrumal-frontend/app/Components/PlayComponents/: JoinGame.tsx  PlayNavBar.tsx  StartGame.tsx
spectrumal-frontend/app/Components/Selector/: Selector.tsx  SelectorBlip.tsx  SpectrumHeader.tsx  SpectrumHeaderStyles.tsx
spectrumal-frontend/app/Components/StartLobbyComponents/: GameCode.tsx  LobbyComponent.tsx  LobbyUser.tsx
spectrumal-frontend/app/Components/button/: Button.tsx  ButtonStyles.tsx
spectrumal-frontend/app/Components/customTextInput/: CustomTextInput.tsx  CustomTextInputStyles.tsx
spectrumal-frontend/app/Components/glassContainer/: GlassContainer.tsx  GlassContainerStyles.tsx
spectrumal-frontend/app/Components/gradientBackground/: GradientBackground.tsx  GradientBackgroundStyles.tsx
spectrumal-frontend/app/Components/header/: HeaderBack.tsx  HeaderBackStyles.tsx
spectrumal-frontend/app/Components/icon/: IconNoBg.tsx
spectrumal-frontend/app/Styles/: GiveClueStyles.tsx  GuessClueStyles.tsx  JoinGameStyles.tsx  JoinLobbyStyles.tsx  LeaderboardPageStyles.tsx  MainMenuStyles.tsx  PlayStyles.tsx  SettingsStyles.tsx  StartGameStyles.tsx  StartLobbyStyles.tsx  WaitingForOthersStyles.tsx
spectrumal-frontend/app/api/: api.ts  base.ts  common.ts  index.ts  runtime.ts
spectrumal-frontend/app/api/.openapi-generator/: FILES
spectrumal-frontend/app/api/apis/: DefaultApi.ts
spectrumal-frontend/app/api/docs/: CreateGameResponse.md  CreateLobbyRequest.md  CreateLobbyResponse.md  DefaultApi.md  Dimension.md  JoinLobbyRequest.md  JoinLobbyResponse.md  Point.md  PointGuessRequest.md  RoundInfo.md  RoundInfoResponse.md  User.md  WordGuess.md  WordGuessRequest.md  WordGuessResponse.md
spectrumal-frontend/app/api/models/: CreateGameResponse.ts  CreateLobbyRequest.ts  CreateLobbyResponse.ts  Dimension.ts  JoinLobbyRequest.ts  JoinLobbyResponse.ts  Point.ts  PointGuessRequest.ts  PointGuessResponse.ts  RoundInfo.ts  RoundInfoResponse.ts  Score.ts  ScoreResponse.ts  Spectrum.ts  User.ts  WordGuess.ts  WordGuessRequest.ts  WordGuessResponse.ts  index.ts
spectrumal-frontend/app/pages/: GiveClue.tsx  GuessClue.tsx  HowToPlay.tsx  JoinLobby.tsx  LeaderboardPage.tsx  Lobby.tsx  MainMenu.tsx  Play.tsx  SelectorDemoPage.tsx  SettingsPage.tsx  StartLobby.tsx  WaitingForOthers.tsx
spectrumal-frontend/app/pages/GamePackages/: GamePackage.tsx  GamePackages.tsx  GamePackagesStyles.tsx
spectrumal-frontend/app/pages/GameSettingsPage/: GameSettings.tsx
spectrumal-frontend/app/pages/GameStarting/: GameStarting.tsx  GameStartingStyles.tsx
spectrumal-frontend/app/pages/GiveClue/: GiveClue.tsx  GiveClueField.tsx  GiveClueStyles.tsx
spectrumal-frontend/app/pages/GuessClue/: GuessClue.tsx  GuessClueStyles.tsx
spectrumal-frontend/app/pages/HowToPlay/: HowToPlay.tsx  HowToPlayStyles.tsx
spectrumal-frontend/app/pages/JoinLobby/: JoinLobby.tsx  JoinLobbyStyles.tsx  WaitingForHost.tsx
spectrumal-frontend/app/pages/LeaderboardPage/: LeaderBoardStyles.tsx  Leaderboard.tsx  LeaderboardPage.tsx
spectrumal-frontend/app/pages/LeaderboardPageTest/: ContinuingRound.tsx  ContinuingRoundStyles.tsx  Leaderboard.tsx  LeaderboardPageTest.tsx
spectrumal-frontend/app/pages/LeaveCloseLobby/: LeaveLobby.tsx  LeaveLobbyStyles.tsx
spectrumal-frontend/app/pages/LobbyIsFull/: LobbyIsFull.tsx  LobbyIsFullStyles.tsx
spectrumal-frontend/app/pages/MainMenu/: MainMenu.tsx  MainMenuStyles.tsx
spectrumal-frontend/app/pages/Play/: CodeInput.tsx  JoinGame.tsx  JoinGameStyles.tsx  Play.tsx  PlayNavBar.tsx  StartGame.tsx  StartGameStyles.tsx
spectrumal-frontend/app/pages/Podium/: Podium.tsx  PodiumComponent.tsx  PodiumStyles.tsx
spectrumal-frontend/app/pages/SettingsPage/: AudioContext.tsx  MusicContext.tsx  SettingsPage.tsx  SettingsStyles.tsx  ToggleButton.tsx
spectrumal-frontend/app/store/: api.ts  eventsSlice.ts  gameSlice.ts  hooks.ts  lobbySlice.ts  mySaga.ts  navigationSlice.ts  rootSaga.ts  store.ts
spectrumal-frontend/assets/: bg7.avif
spectrumal-frontend/assets/variables/: Variables.tsx
(+67 files in other folders)
